/*************************************************
    GENERAL STYLES
 *************************************************/
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* COLOR  */
    --white: #FFFFFF;
    --black: #000000;
    --top-bar-bkg: #080b127e;
    --side-bar-bkg: #000000;
    --playbar-bkg: #282828;
    --main-bkg: #141922;
    --icon-light-gray: #A3A3A3;
    --main-font-gray: #7D7F84;
    --nav-font-gray: #717171;
    --green-yellow: #ADFF2F;
}
.debug{
    border: 1px solid blue;
    height: 30px;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--black);
}
.section-title{
    font-size: 24px;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 1rem;
    
}
.album-title{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: var(--white);
    margin-top: 1rem;
}
.subtitle{
    font-size: 12px;
    color: var(--main-font-gray);
    margin-top: 0.75rem;
}
.center{
    text-align: center;
}
.card-box{
    display: flex;
    flex-flow: row wrap;
    margin-left: -0.75rem; 
    margin-right: -0.75rem;
    margin-bottom: 45px;
}
.card{
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    width: calc((100% / 6) - 1.5rem);
    margin-top: 1rem;
}
.image-box{
    width: 175px;
    height: 175px;
}
.image-box img{
    width: 100%;
}
.rounded{
    border-radius: 50%;
}
/*************************************************
    LAYOUT
 *************************************************/
 .wrapper{
    width: 100%;
    height: 100vh;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
nav{
    width: 230px;
    height: 100%;
    background-color: var(--side-bar-bkg);
    color: var(--white);
}
nav ul{
    list-style: none;
}

main{
    width: 100%;
    height: calc(100vh - 90px);
    display: flex;
}
.main-content{
    width: calc(100% - 230px);
    height: 100%;
    background-color: var(--main-bkg);
    overflow: hidden;
}
.inner-content{
    height: 100%;
    overflow-y: scroll;
}
aside{
    width: calc(1440px - 230px);
    height: 90px;
    background-color: var(--top-bar-bkg);
    position: fixed;
    top: 0;
    z-index: 1000;
}
.flexbox{
    display: flex;
    flex-flow: row wrap;
    justify-content: end;
    align-items: center;
}
header{
    max-width: 630px;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
header ul{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
header li a{
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--main-font-gray);
}

.formatting{
    padding: 1.5rem;
    margin-top: 30px;
}
.playbar{
    width: 1440px;
    height: 90px;
    background-color: var(--playbar-bkg);
    position: fixed;
    bottom: 0;
    z-index: 2000;
}

/*************************************************
    TOP BAR
 *************************************************/
 
 aside button{
   
 }
 .btn{
    height: 45px;
    width: 220px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--top-bar-bkg);
 }
 /*************************************************
    MAIN CONTENT
 *************************************************/
/*************************************************
    PLAYBAR
 *************************************************/
 .music-player {
    --padding: 0.5rem;
    margin-top: 0.75rem;
    background-color: var(--playbar-bkg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

i:hover{
    color: var(--green-yellow);
}
.song-bar {
    position: absolute;
    left: var(--padding);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    width: 25%;
}

.song-infos {
    display: flex;
    align-items: center;
    gap: 1em;
}
.image-container {
    width: 45px;
    height: 45px;
}
.image-container img {
    width: 100%;
}
.song-description p {
    margin: 0.2em;
}
.title{
    display: -webkit-box;
    font-size: 12px;
    font-weight: bold;
    color: var(--white);
}
.artist{
    font-size: 10px;
    font-weight: bold;
    color: var(--nav-font-gray);
}
.title:hover,
.artist:hover {
    text-decoration: underline var(--green-yellow);
}

.icons{
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
    color: var(--icon-light-gray);
}
.progress-controller{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--white);
}
.control-buttons{
    display: flex;
    align-items: center;
    gap: 2em;
}

.progress-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.progress-bar{
    height: 4px;
    border-radius: 10px;
    width: 30%;
    background-color: var(--nav-font-gray);
}
.progress{
    position: relative;
    height: 100%;
    width: 25%;
    border-radius: 10px;
    background-color: var(--icon-light-gray);
}
.progress-bar:hover .progress{
    background-color: var(--green-yellow);
}

.other-features{
    position: absolute;
    right: var(--padding);
    display: flex;
    flex-direction: row;
    gap: 1em;
    color: var(--white);

}
.volume-bar{
    display: flex;
    align-items: center;
    gap: .7em;
}
.volume-bar .progress-bar{
    width: 6em;
}

 .play{
    font-size: 30px;
    vertical-align: middle;
 }
 
 .timing{
    font-size: 10px;
    font-weight: bold;
    color: var(--white);
 }
 /*************************************************
    SIDEBAR
 *************************************************/
 .logo{
    height: 45px;
    margin: 15px 1.5rem;
 }
.logo-small{
    transform: scale(0.2);
    display: none;
}
.text-S{
    color: var(--nav-font-gray);
    font-size: 12px;
    font-weight: bold;
    line-height: 2rem;
}
.text-M{
    color: var(--nav-font-gray);
    font-size: 13px;
    font-weight: bold;
}
.text-L{
    color: var(--white);
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}
 /************************************************
    RESPONSIVE
 ************************************************/
 /* TABELET  */
 @media screen and (max-width:992px) {
   .container{
         min-width: 878px;
   }
   .card{
    width: calc((100% / 4) - 1.5rem);
    }
 }
 /* PHONE S  */
 @media screen and (max-width:768px) {
    .container{
        min-width: 639px;
  }
  
  .card{
   width: calc((100% / 2) - 1.5rem);
   }
}
 /* PHONE XS  */
 @media screen and (max-width:576px) {
    .container{
        min-width: 552px;
  }
  nav{
    width: 50px;
}
.main-content{
    width: calc(100% - 50px);
}
aside{
    width: calc(1440px - 50px);
}
  .card{
   width: 100%;
   }
}





